# admin
spring.boot.admin.ui.title=lingke

# context-path
server.servlet.context-path=/sba
spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator

# logging
management.endpoint.logfile.external-file=${user.home}/logs/sba/info.log
