# redis
spring.redis.host=esxi.andson.top
spring.redis.port=6379
spring.redis.password=
# elasticsearch
spring.elasticsearch.rest.uris=esxi.andson.top:9200

# sentinel
feign.sentinel.enabled=false
spring.cloud.sentinel.enabled=false
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

# xxl-job
xxl.job.admin.addresses=http://esxi.andson.top:8181/job
xxl.job.executor.log-retention-days=3
xxl.job.access-token=education-job

# multipart
spring.servlet.multipart.location=/tmp/roncoo-education/
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB

# cache
spring.cache.type=redis
spring.cache.redis.time-to-live=10000
spring.cache.redis.cache-null-values=false

# logging
logging.logback.rollingpolicy.max-history=3
logging.config=classpath:logback-spring.xml

# error
server.error.include-exception=true
server.error.include-message=always

# management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# freemark
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##
spring.freemarker.suffix=.ftl

# aop
spring.aop.auto=true

# jackson
spring.jackson.time-zone=Asia/Chongqing

# swagger
swagger.enabled=true
swagger.version=RELEASE
swagger.license=MIT
swagger.licenseUrl=http://www.roncoo.net
swagger.termsOfServiceUrl=http://www.roncoo.net
swagger.contact.name=roncoo
swagger.contact.url=http://www.roncoo.net
swagger.contact.email=fengyw@roncoo.com
